.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 87px 80px 0px 50px;
}

.header-menu {
  display: grid;
  justify-content: start;
  width: 391.48px;
  height: 22px;
}

.header-links-list {
  display: flex;
  margin-top: 3px;
  font-size: 18px;
  white-space: nowrap;
  gap: 33px;
  text-underline-offset: 3px;
  list-style: circle;
}
.header-link-active {
  text-decoration: none;
}
.header-list-item {
  list-style: none;
}

.header-logo {
  display: flex;
  margin-left: 26px;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 103px;
  padding-left: 5px;
  margin-top: 6px;
}

.header-address {
  display: flex;
  margin-left: 114px;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
}

.header-address p {
  margin-left: 70px;
  line-height: 1.2;
}

main {
  margin-top: 97px;
}

.main_heading {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 61px;
  padding-left: 53px;
  padding-top: 122px;
  width: 100%;
  max-width: 1080px;
  height: 385px;
  letter-spacing: 31px;
  color: white;
}

.that {
  justify-self: start;
}
.you {
  justify-self: center;
}
.need {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  height: 757px;
}

.cover__content {
  position: relative;
  z-index: 2;
  padding-top: 65px;
  width: 100%;
}

.dark-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: end;
  color: white;
  padding-top: 205px;
  padding-left: 52px;
}

.description-text {
  align-self: end;
  margin-bottom: 10px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  background: transparent;
  color: white;
  width: 257px;
  height: 51px;
  border-radius: 1px;
  border-color: white;
}

.button {
  justify-self: center;
  padding-right: 3px;
  padding-top: 1px;
}

.lots__heading {
  margin-top: 181px;
  padding-left: 41px;
}

.lots {
  width: 100%;
  max-width: 1100px;
  height: 723px;
  padding-left: 25px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3px;
  list-style: none;
  margin-top: 27px;
}

.lots__card-list-item {
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 596px;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin: 30px auto 0 40px;
  text-align: start;
}

.about {
  width: 100%;
  max-width: 1100px;
  height: 595px;
  display: grid;
  grid-template-columns: 290px 1fr;
  align-items: start;
}

.about__column {
  margin-top: 154px;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 72px;
}

.about__logo-image {
  height: auto;
  width: 148px;
}

.about__column-text {
  width: 690px;
  margin-left: 95px;
  margin-bottom: 0px;
}

.about__title {
  font-size: 40px;
  margin-top: 255px;
  margin-bottom: 100px;
}

.about__text-block {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 265px 164px 260px;
  width: 100%;
  max-width: 1100px;
  height: 180px;
  align-content: end;
  margin-top: 213px;
  margin-bottom: 82px;
}

.footer-address {
  width: 100%;
  display: flex;
  margin-left: 52px;
  flex-direction: column;
  gap: 5px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  width: 164px;
  height: 64px;
}

.footer-links-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  text-underline-offset: 3px;
  margin-left: 205px;
}
.footer-link-active {
  text-decoration: none;
}

.footer-list-item {
  list-style: none;
}

.socials {
  width: 250px;
  height: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 378px;
  gap: 40px;
  justify-items: center;
}

.socials-images {
  width: 48px;
  height: 48px;
}
